<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <script language="javascript" type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <!--[if lte IE 8]>
      <script language="javascript" type="text/javascript" src="js/flot/excanvas.min.js"></script>
    <![endif]-->
    <script language="javascript" type="text/javascript" src="js/flot/jquery.flot.js"></script>

    <script>
      // TODOs:
      // - React to resize of browser window

      // Main container for all Javascript data and functions for this web page
      var D = {};

      // map of units (ID => DisplayName) that are known
      D.units = {"": "--please select--", "test": "test"};

      // Container for all data that is retrieved from the server
      D.data = {"test.one": 1, "test.zero": 0, "test.flip": 0};
      
      // List of displays
      D.displays = [];
      // TODO The structure of displays should be managed by a separate layout
      // class, so that different layouts are possible
      D.currentLayout = null;

      /** This is one type of display, showing an XY data plot.
       */
      D.DataPlot = function() {
        var self = {};
        self.data = [];
        self.isConfig = false;

        /** Method to call to bind this display to one of the windows. */
        self.bind = function(headerId, windowId) {
          self.hId = headerId;
          self.wId = windowId;
          self.h = "#"+headerId;
          self.w = "#"+windowId;
          var s = '';
          s = s + '&nbsp;<input type="button" name="settings" value="S" style="" onClick="D.configWindow(' + "'" + self.h + "'" + ');"/>';
          s = s + '&nbsp;<input type="button" name="close" value="X" style="" onClick="D.closeWindow(' + "'" + self.h + "'" + ');"/>';
          $(self.h).html('Plot ' + s + '&nbsp;<span id="'+self.hId+'_title"/>');
        };

        /** Method to show the config dialog for this display */
        self.config = function() {
          // TODO: Implement
          self.isConfig = ! self.isConfig;
          if (!self.isConfig) {
            $(self.w).html('');
            $(self.h + " [name='settings']").attr("style", "");
            self.repaint();
          } else {
            //console.log("config " + self.h );
            $(self.h + " [name='settings']").attr("style", "background: #808080");
            $(self.w).html("<div>Configuration<br/></div>" +
              "<div id=\""+self.hId+"_unit\">Unit: " + D.makeSelect("unit", D.units, self.h, self.unit, "setUnit" ) + "<br/></div>" + 
              "<div id=\""+self.hId+"_measurement\">Measurement: " + "<br/></div>"
            );
            D.getListOfMeasurements(self.unit, function(data,status,xhr) {
              data.sort();
              //console.log(self.h+"_measurement");
              $(self.h+"_measurement").html(
				"Measurement: " + D.makeSelect("measurement", data, self.h, self.measurement, "setMeasurement" ) + "<br/>"
              );
            });
          }
        };
    		self.measurement = "";
        self.setMeasurement = function(measurement) {
          //console.log("t: " + measurement);
          if (self.measurement != measurement) {
            self.data = [[]];
            self.measurement = measurement;
            // TODO: Fix setting of title 
            //$(self.h+"_title").html(measurement);
          }
        };

        self.unit = "";
        self.setUnit = function(unit) {
          //console.log("u: " + unit);
          self.unit = unit;
          if (self.isConfig) {
            D.getListOfMeasurements(self.unit, function(data,status,xhr) {
              data.sort();
              $(self.h+"_measurement").html(
				"Measurement: " + D.makeSelect("measurement", data, self.h, self.measurement, "setMeasurement" ) + "<br/>"
              );
            });
          }
        };

        /** Method that repaints the dynamic part of the display */ 
        self.repaint = function() {
          if (!self.isConfig) {
            //console.log("self.repaint " + self.data);
            $.plot($(self.w), self.data);
          }
        };

        /** Method that copies the relevant data from the data parameter to its internal store */
        self.update = function(data) {
          if (self.measurement) {
            self.data[0].push([self.data[0].length, D.data[self.measurement]]);
          }
          self.repaint();
        };

        return self;
      };

      
      D.Grid2x2 = function() {
        var self = {};

        self.numSpaces = 4;

        self.onResize = function() {
          var wh = $(window).height() - $("#topHeader").height(); // 50 is for topHeader
          var ww = $(window).width();
          var pxlRow = Math.floor(wh / 2) - 15; // 15 is for margins/padding/borders
          var pxlCol = Math.floor(ww / 2) - 15; // 15 is for margins/padding/borders
          D.resetStyles();
          $("table.Window").attr("style", "height: " + wh + "px; width: " + ww + "px;");
          $("tr.Window").attr("style", "height: " + pxlRow + "px;");
          $("td.Window").attr("style", "width: " + pxlCol + "px;");
          $("div.WindowHeader").attr("style", "height: " + 30 + "px; width: " + pxlCol + "px;");
          $("div.Window").attr("style", "height: " + (pxlRow-30) + "px; width: " + pxlCol + "px;");
          //console.log("resize: " + pxlRow + "x" + pxlCol );
        };

        $("#content").html("<table class='Window'>" +
          "  <tr class=\"Window\">" + 
          "    <td class=Window\">" + 
          "      <div id=\"h_1\" class=\"WindowHeader\"></div>" + 
          "      <div id=\"w_1\" class=\"Window\"></div>" + 
          "    </td>" + 
          "    <td class=Window\">" + 
          "      <div id=\"h_2\" class=\"WindowHeader\"></div>" + 
          "      <div id=\"w_2\" class=\"Window\"></div>" + 
          "    </td>" + 
          "  </tr>" + 
          "  <tr class=\"Window\">" + 
          "    <td class=Window\">" + 
          "      <div id=\"h_3\" class=\"WindowHeader\"></div>" + 
          "      <div id=\"w_3\" class=\"Window\"></div>" + 
          "    </td>" + 
          "    <td class=Window\">" + 
          "      <div id=\"h_4\" class=\"WindowHeader\"></div>" + 
          "      <div id=\"w_4\" class=\"Window\"></div>" + 
          "    </td>" + 
          "  </tr>" + 
          "</table>");
        return self;
      }


      D.Vis1 = function() {
        var self = {};

        self.numSpaces = 4;

        self.onResize = function() {
          var wh = $(window).height() - $("#topHeader").height(); // 50 is for topHeader
          var ww = $(window).width() - 30;
          var rightRow = Math.floor(wh / 3) - 15; // 15 is for margins/padding/borders
          var leftCol = Math.floor( 2 * ww / 3) - 10;
          var rightCol = ww - leftCol - 15 - 10;
          leftCol -= 15;
          D.resetStyles();

          $("table.Left").attr("style", "height: " + wh + "px; width: " + leftCol + "px;");
          $("table.Right").attr("style", "height: " + wh + "px; width: " + rightCol + "px;");
          $("#h_1").attr("style", "height: " + 30 + "px; width: " + leftCol + "px;");
          $("#w_1").attr("style", "height: " + (wh-30) + "px; width: " + leftCol + "px;");
          $("td.Right div.WindowHeader").attr("style", "height: " + 30 + "px; width: " + rightCol + "px;");
          $("td.Right div.Window").attr("style", "height: " + (rightRow-30) + "px; width: " + rightCol + "px;");
          //console.log("resize: " + wh + "x" + leftCol + ", " + rightRow + "x" + rightCol);
        };

        $("#content").html("<table><tr><td><table class=\"Window Left\">" +
          "  <tr class=\"Window Left\">" + 
          "    <td class=\"Window Left\" rowspan=\"3\">" + 
          "      <div id=\"h_1\" class=\"WindowHeader\"></div>" + 
          "      <div id=\"w_1\" class=\"Window\"></div>" + 
          "    </td>" + 
          "  </tr>" +
        "</table></td><td>" +
          "<table class=\"Window Right\">" +
          "  <tr class=\"Window Right\">" + 
          "    <td class=\"Window Right\">" + 
          "      <div id=\"h_2\" class=\"WindowHeader\"></div>" + 
          "      <div id=\"w_2\" class=\"Window\"></div>" + 
          "    </td>" + 
          "  </tr>" + 
          "  <tr class=\"Window\">" + 
          "    <td class=\"Window Right\">" + 
          "      <div id=\"h_3\" class=\"WindowHeader\"></div>" + 
          "      <div id=\"w_3\" class=\"Window\"></div>" + 
          "    </td>" + 
          "  </tr>" + 
          "  <tr class=\"Window\">" + 
          "    <td class=\"Window Right\">" + 
          "      <div id=\"h_4\" class=\"WindowHeader\"></div>" + 
          "      <div id=\"w_4\" class=\"Window\"></div>" + 
          "    </td>" + 
          "  </tr>" + 
        "</table></td></tr></table>");
        return self;
      }


      D.resetStyles = function() { 
        $("table.Window").attr("style", "");
        $("tr.Window").attr("style", "");
        $("td.Window").attr("style", "");
        $("tr.Left").attr("style", "");
        $("tr.Right").attr("style", "");
        $("td.Left").attr("style", "");
        $("td.Right").attr("style", "");
      };

      /** Create a new display with the given type (which is a string).
       *  Displays are created in the first empty display slot.
       */
      D.newWindow = function (type) {
        if (type=="") return;
        var w = null;
        if (type=="DataPlot") {
          w = D.DataPlot();
        } else {
          //console.log("Unknown window type: " + type);
          return;
        }
        var index = D.displays.length+1;
        for (idx in D.displays) {
          if (D.displays[idx] == null) {
            index = idx;
            break;
          }
        }
        if (index > D.currentLayout.numSpaces) {
          alert("No more space for displays");
          return;
        }
        else if (index >= D.displays.length) { 
          D.displays.push( w );
        } else {
          D.displays[index] = w;
        } 
        w.bind("h_" + index, "w_" + index);
        w.repaint();
      };

      /** Remove the display with the given id (i.e. ID of header div element)
       */
      D.closeWindow = function(id) {
        //console.log("close " + id);
        for (idx in D.displays) {
          var display = D.displays[idx];
          if (display == null) continue;
          //console.log("close? " + display.id);
          if (display.h == id) {
            $(display.h).html('');
            $(display.w).html('');
            // Remove item at index idx
            D.displays[idx] = null;
          }
        }
      };

      /** Show a configuration window for the display with the given id (i.e.
       *  ID of header div element)
       */
      D.configWindow = function(id) {
        //console.log("config " + id);
        for (idx in D.displays) {
          var display = D.displays[idx];
          if (display == null) continue;
          //console.log("close? " + display.id);
          if (display.h == id) {
            display.config();
          }
        }
      };

      D.changeLayout = function( layout ) {
        var newLayout = null;
        if (layout=="Grid2x2") {
          newLayout = D.Grid2x2();
        } else if (layout=="Vis1") {
          newLayout = D.Vis1();
        } else {
          alert("Unknown layout: " + layout);
        }
        D.currentLayout = newLayout;
        D.currentLayout.onResize();
        for (idx in D.displays) {
          var display = D.displays[idx];
          if (display == null) continue;
          display.bind(display.hId, display.wId);
          display.repaint();
        }
      };

      D.updateFunction = function() {
        // Test data for now..
        D.data["test.flip"] = 1-D.data["test.flip"];
        D.data["test.random"] = Math.random();
        for (idx in D.displays) {
          var display = D.displays[idx];
          if (display == null) continue;
          //console.log("update " + idx + " " + display.h);
          display.update();
        }
      };
      
      D.getListOfMeasurements = function(unit, cb) {
        if (unit) {
          var meas = [];
          for (k in D.data) {
            if (k.indexOf(unit+".") == 0) meas.push(k);
          }
          cb(meas, undefined, undefined);
	    } else {
	      cb(["--please select unit--"], undefined, undefined);
	    }
      };

      D.makeSelect = function(name, map, id, current, fct) {
        var result = "<select name=\""+name+"\" onChange=\"D.callFunction1('"+id+"','"+fct+"', this.value)\">";
        for (idx in map) {
          var value = map[idx];
          result = result + "<option value=\"" + value + "\"" + (value==current?" selected='selected'":"") + ">" + value + "</option>";
        }
        if (current) {
          D.callFunction1(id, fct, current);
        }
        result = result + "</select>";
        return result;
      };

      D.callFunction1 = function(id, fctName, value) {
        for (idx in D.displays) {
          var display = D.displays[idx];
          if (display == null) continue;
          if (display.h == id) {
            display[fctName](value);
            break;
          }
        }
      };

      $(document).ready(function(){

        $.ajaxSetup({
          "cache": false,
          "dataType": "json",
        });

        D.changeLayout("Grid2x2");
        // TODO Next lines are for debugging:
        D.newWindow("DataPlot");
        D.newWindow("DataPlot");
        D.newWindow("DataPlot");
        D.newWindow("DataPlot");

        window.setInterval(D.updateFunction, 2500);

        $(window).resize(function() {
          D.currentLayout.onResize();
          for (idx in D.displays) {
            var display = D.displays[idx];
            if (display == null) continue;
            display.bind(display.hId, display.wId);
            display.repaint();
          }
        });

      });
    </script>
  </head>
  <body>
    <div id="topHeader">
      Layout: <select name="layout" onChange="D.changeLayout(this.value);">
        <option value="Grid2x2" selected="selected">Grid 2x2</option>
        <option value="Vis1">One big and three one the side</option>
      </select>
      New: <select name="newItem" onChange="D.newWindow(this.value); this.value='';">
        <option value="">--Select a new Display--</option>
        <option value="DataPlot">Plot</option>
        <option value="DataBars">Bars</option>
      </select>
    </div>
    <div id="content">
    </div>
  </body>
</html>

